info face="DINPro" size=200 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=256 base=208 scaleW=1400 scaleH=2040 pages=1 packed=0
page id=0 file="din.png"
chars count=188
char id=32     x=1201  y=1867  width=0     height=0     xoffset=0     yoffset=209   xadvance=46    page=0  chnl=0
char id=33     x=1056  y=1488  width=34    height=144   xoffset=22    yoffset=65    xadvance=69    page=0  chnl=0
char id=34     x=477   y=1867  width=67    height=44    xoffset=14    yoffset=65    xadvance=93    page=0  chnl=0
char id=35     x=1157  y=901   width=118   height=145   xoffset=12    yoffset=64    xadvance=138   page=0  chnl=0
char id=36     x=458   y=209   width=112   height=186   xoffset=4     yoffset=46    xadvance=124   page=0  chnl=0
char id=37     x=925   y=748   width=150   height=146   xoffset=10    yoffset=64    xadvance=170   page=0  chnl=0
char id=38     x=2     y=901   width=129   height=146   xoffset=12    yoffset=64    xadvance=144   page=0  chnl=0
char id=39     x=546   y=1867  width=26    height=44    xoffset=14    yoffset=65    xadvance=52    page=0  chnl=0
char id=40     x=503   y=403   width=42    height=182   xoffset=16    yoffset=46    xadvance=67    page=0  chnl=0
char id=41     x=547   y=403   width=42    height=182   xoffset=11    yoffset=46    xadvance=67    page=0  chnl=0
char id=42     x=2     y=1867  width=79    height=80    xoffset=11    yoffset=65    xadvance=99    page=0  chnl=0
char id=43     x=925   y=1759  width=90    height=90    xoffset=10    yoffset=108   xadvance=109   page=0  chnl=0
char id=44     x=351   y=1867  width=30    height=63    xoffset=14    yoffset=179   xadvance=56    page=0  chnl=0
char id=45     x=945   y=1867  width=63    height=26    xoffset=12    yoffset=138   xadvance=85    page=0  chnl=0
char id=46     x=809   y=1867  width=31    height=31    xoffset=14    yoffset=178   xadvance=57    page=0  chnl=0
char id=47     x=591   y=403   width=83    height=174   xoffset=0     yoffset=50    xadvance=81    page=0  chnl=0
char id=48     x=757   y=901   width=88    height=146   xoffset=11    yoffset=64    xadvance=109   page=0  chnl=0
char id=49     x=948   y=1488  width=57    height=144   xoffset=21    yoffset=65    xadvance=109   page=0  chnl=0
char id=50     x=835   y=1049  width=88    height=145   xoffset=12    yoffset=64    xadvance=109   page=0  chnl=0
char id=51     x=663   y=901   width=92    height=146   xoffset=8     yoffset=64    xadvance=109   page=0  chnl=0
char id=52     x=2     y=1488  width=98    height=144   xoffset=6     yoffset=65    xadvance=109   page=0  chnl=0
char id=53     x=380   y=1049  width=89    height=145   xoffset=11    yoffset=65    xadvance=109   page=0  chnl=0
char id=54     x=104   y=1049  width=90    height=145   xoffset=10    yoffset=65    xadvance=109   page=0  chnl=0
char id=55     x=587   y=1488  width=92    height=144   xoffset=10    yoffset=65    xadvance=109   page=0  chnl=0
char id=56     x=568   y=901   width=93    height=146   xoffset=9     yoffset=64    xadvance=109   page=0  chnl=0
char id=57     x=196   y=1049  width=90    height=145   xoffset=10    yoffset=64    xadvance=109   page=0  chnl=0
char id=58     x=1322  y=1759  width=31    height=85    xoffset=19    yoffset=124   xadvance=62    page=0  chnl=0
char id=59     x=94    y=1634  width=31    height=118   xoffset=19    yoffset=124   xadvance=62    page=0  chnl=0
char id=60     x=662   y=1759  width=83    height=99    xoffset=14    yoffset=102   xadvance=109   page=0  chnl=0
char id=61     x=160   y=1867  width=90    height=69    xoffset=10    yoffset=117   xadvance=109   page=0  chnl=0
char id=62     x=747   y=1759  width=83    height=99    xoffset=14    yoffset=102   xadvance=109   page=0  chnl=0
char id=63     x=1015  y=1049  width=86    height=145   xoffset=13    yoffset=64    xadvance=105   page=0  chnl=0
char id=64     x=548   y=748   width=130   height=148   xoffset=11    yoffset=64    xadvance=152   page=0  chnl=0
char id=65     x=817   y=1196  width=127   height=144   xoffset=1     yoffset=65    xadvance=128   page=0  chnl=0
char id=66     x=579   y=1342  width=105   height=144   xoffset=17    yoffset=65    xadvance=132   page=0  chnl=0
char id=67     x=352   y=901   width=106   height=146   xoffset=12    yoffset=64    xadvance=124   page=0  chnl=0
char id=68     x=686   y=1342  width=105   height=144   xoffset=17    yoffset=65    xadvance=132   page=0  chnl=0
char id=69     x=200   y=1488  width=95    height=144   xoffset=17    yoffset=65    xadvance=121   page=0  chnl=0
char id=70     x=297   y=1488  width=95    height=144   xoffset=17    yoffset=65    xadvance=118   page=0  chnl=0
char id=71     x=133   y=901   width=108   height=146   xoffset=12    yoffset=64    xadvance=127   page=0  chnl=0
char id=72     x=793   y=1342  width=105   height=144   xoffset=17    yoffset=65    xadvance=137   page=0  chnl=0
char id=73     x=1128  y=1488  width=29    height=144   xoffset=17    yoffset=65    xadvance=61    page=0  chnl=0
char id=74     x=925   y=1049  width=88    height=145   xoffset=1     yoffset=65    xadvance=102   page=0  chnl=0
char id=75     x=1189  y=1196  width=117   height=144   xoffset=17    yoffset=65    xadvance=133   page=0  chnl=0
char id=76     x=491   y=1488  width=94    height=144   xoffset=17    yoffset=65    xadvance=115   page=0  chnl=0
char id=77     x=684   y=1196  width=131   height=144   xoffset=17    yoffset=65    xadvance=162   page=0  chnl=0
char id=78     x=355   y=1342  width=111   height=144   xoffset=17    yoffset=65    xadvance=142   page=0  chnl=0
char id=79     x=243   y=901   width=107   height=146   xoffset=12    yoffset=64    xadvance=129   page=0  chnl=0
char id=80     x=900   y=1342  width=104   height=144   xoffset=17    yoffset=65    xadvance=126   page=0  chnl=0
char id=81     x=1171  y=588   width=110   height=151   xoffset=12    yoffset=64    xadvance=129   page=0  chnl=0
char id=82     x=468   y=1342  width=109   height=144   xoffset=17    yoffset=65    xadvance=131   page=0  chnl=0
char id=83     x=460   y=901   width=106   height=146   xoffset=4     yoffset=64    xadvance=118   page=0  chnl=0
char id=84     x=1006  y=1342  width=104   height=144   xoffset=6     yoffset=65    xadvance=114   page=0  chnl=0
char id=85     x=1277  y=901   width=106   height=145   xoffset=14    yoffset=65    xadvance=134   page=0  chnl=0
char id=86     x=2     y=1342  width=117   height=144   xoffset=1     yoffset=65    xadvance=116   page=0  chnl=0
char id=87     x=190   y=1196  width=177   height=144   xoffset=1     yoffset=65    xadvance=177   page=0  chnl=0
char id=88     x=946   y=1196  width=120   height=144   xoffset=1     yoffset=65    xadvance=121   page=0  chnl=0
char id=89     x=121   y=1342  width=115   height=144   xoffset=1     yoffset=65    xadvance=114   page=0  chnl=0
char id=90     x=394   y=1488  width=95    height=144   xoffset=8     yoffset=65    xadvance=110   page=0  chnl=0
char id=91     x=832   y=403   width=53    height=174   xoffset=16    yoffset=50    xadvance=76    page=0  chnl=0
char id=92     x=1092  y=403   width=82    height=171   xoffset=0     yoffset=53    xadvance=81    page=0  chnl=0
char id=93     x=887   y=403   width=53    height=174   xoffset=8     yoffset=50    xadvance=76    page=0  chnl=0
char id=94     x=252   y=1867  width=97    height=68    xoffset=13    yoffset=63    xadvance=120   page=0  chnl=0
char id=95     x=1010  y=1867  width=122   height=19    xoffset=0     yoffset=226   xadvance=120   page=0  chnl=0
char id=96     x=684   y=1867  width=42    height=36    xoffset=21    yoffset=52    xadvance=100   page=0  chnl=0
char id=97     x=768   y=1634  width=88    height=108   xoffset=7     yoffset=102   xadvance=107   page=0  chnl=0
char id=98     x=471   y=1049  width=89    height=145   xoffset=15    yoffset=65    xadvance=112   page=0  chnl=0
char id=99     x=858   y=1634  width=83    height=108   xoffset=9     yoffset=102   xadvance=96    page=0  chnl=0
char id=100    x=562   y=1049  width=89    height=145   xoffset=10    yoffset=65    xadvance=112   page=0  chnl=0
char id=101    x=490   y=1634  width=92    height=108   xoffset=9     yoffset=102   xadvance=110   page=0  chnl=0
char id=102    x=937   y=901   width=58    height=146   xoffset=7     yoffset=63    xadvance=68    page=0  chnl=0
char id=103    x=847   y=901   width=88    height=146   xoffset=10    yoffset=102   xadvance=111   page=0  chnl=0
char id=104    x=771   y=1488  width=87    height=144   xoffset=15    yoffset=65    xadvance=114   page=0  chnl=0
char id=105    x=1191  y=1049  width=28    height=145   xoffset=14    yoffset=64    xadvance=55    page=0  chnl=0
char id=106    x=1334  y=209   width=47    height=184   xoffset=-5    yoffset=64    xadvance=55    page=0  chnl=0
char id=107    x=102   y=1488  width=96    height=144   xoffset=15    yoffset=65    xadvance=112   page=0  chnl=0
char id=108    x=1007  y=1488  width=47    height=144   xoffset=14    yoffset=65    xadvance=65    page=0  chnl=0
char id=109    x=943   y=1634  width=149   height=107   xoffset=15    yoffset=102   xadvance=175   page=0  chnl=0
char id=110    x=1094  y=1634  width=88    height=107   xoffset=15    yoffset=102   xadvance=115   page=0  chnl=0
char id=111    x=584   y=1634  width=90    height=108   xoffset=10    yoffset=102   xadvance=109   page=0  chnl=0
char id=112    x=653   y=1049  width=89    height=145   xoffset=15    yoffset=102   xadvance=112   page=0  chnl=0
char id=113    x=744   y=1049  width=89    height=145   xoffset=10    yoffset=102   xadvance=112   page=0  chnl=0
char id=114    x=1274  y=1634  width=78    height=107   xoffset=15    yoffset=102   xadvance=91    page=0  chnl=0
char id=115    x=676   y=1634  width=90    height=108   xoffset=4     yoffset=102   xadvance=100   page=0  chnl=0
char id=116    x=1159  y=1488  width=57    height=134   xoffset=6     yoffset=75    xadvance=70    page=0  chnl=0
char id=117    x=1184  y=1634  width=88    height=107   xoffset=13    yoffset=103   xadvance=115   page=0  chnl=0
char id=118    x=260   y=1759  width=99    height=106   xoffset=1     yoffset=103   xadvance=99    page=0  chnl=0
char id=119    x=2     y=1759  width=152   height=106   xoffset=1     yoffset=103   xadvance=152   page=0  chnl=0
char id=120    x=156   y=1759  width=102   height=106   xoffset=2     yoffset=103   xadvance=105   page=0  chnl=0
char id=121    x=1218  y=1342  width=99    height=144   xoffset=1     yoffset=103   xadvance=99    page=0  chnl=0
char id=122    x=361   y=1759  width=81    height=106   xoffset=7     yoffset=103   xadvance=96    page=0  chnl=0
char id=123    x=676   y=403   width=76    height=174   xoffset=9     yoffset=50    xadvance=91    page=0  chnl=0
char id=124    x=942   y=403   width=28    height=174   xoffset=22    yoffset=50    xadvance=70    page=0  chnl=0
char id=125    x=754   y=403   width=76    height=174   xoffset=9     yoffset=50    xadvance=91    page=0  chnl=0
char id=126    x=574   y=1867  width=108   height=38    xoffset=7     yoffset=132   xadvance=121   page=0  chnl=0
char id=161    x=1092  y=1488  width=34    height=144   xoffset=15    yoffset=103   xadvance=69    page=0  chnl=0
char id=162    x=860   y=1488  width=86    height=144   xoffset=9     yoffset=65    xadvance=100   page=0  chnl=0
char id=163    x=2     y=1049  width=100   height=145   xoffset=8     yoffset=64    xadvance=116   page=0  chnl=0
char id=164    x=127   y=1634  width=112   height=112   xoffset=12    yoffset=95    xadvance=134   page=0  chnl=0
char id=165    x=238   y=1342  width=115   height=144   xoffset=1     yoffset=65    xadvance=114   page=0  chnl=0
char id=166    x=972   y=403   width=28    height=174   xoffset=22    yoffset=50    xadvance=71    page=0  chnl=0
char id=167    x=1031  y=209   width=84    height=185   xoffset=12    yoffset=63    xadvance=106   page=0  chnl=0
char id=168    x=875   y=1867  width=68    height=27    xoffset=17    yoffset=61    xadvance=100   page=0  chnl=0
char id=169    x=1077  y=748   width=146   height=146   xoffset=12    yoffset=64    xadvance=169   page=0  chnl=0
char id=170    x=1209  y=1759  width=70    height=87    xoffset=10    yoffset=64    xadvance=91    page=0  chnl=0
char id=171    x=444   y=1759  width=107   height=101   xoffset=7     yoffset=103   xadvance=126   page=0  chnl=0
char id=172    x=383   y=1867  width=92    height=55    xoffset=9     yoffset=135   xadvance=109   page=0  chnl=0
char id=174    x=1225  y=748   width=146   height=146   xoffset=12    yoffset=64    xadvance=169   page=0  chnl=0
char id=175    x=1134  y=1867  width=65    height=19    xoffset=18    yoffset=65    xadvance=100   page=0  chnl=0
char id=176    x=83    y=1867  width=75    height=75    xoffset=11    yoffset=62    xadvance=96    page=0  chnl=0
char id=177    x=1218  y=1488  width=90    height=126   xoffset=10    yoffset=83    xadvance=109   page=0  chnl=0
char id=178    x=1077  y=1759  width=56    height=88    xoffset=9     yoffset=64    xadvance=72    page=0  chnl=0
char id=179    x=1017  y=1759  width=58    height=89    xoffset=9     yoffset=64    xadvance=74    page=0  chnl=0
char id=180    x=728   y=1867  width=42    height=36    xoffset=39    yoffset=52    xadvance=100   page=0  chnl=0
char id=181    x=681   y=1488  width=88    height=144   xoffset=14    yoffset=103   xadvance=115   page=0  chnl=0
char id=182    x=298   y=403   width=112   height=182   xoffset=7     yoffset=65    xadvance=134   page=0  chnl=0
char id=183    x=842   y=1867  width=31    height=31    xoffset=14    yoffset=136   xadvance=57    page=0  chnl=0
char id=184    x=772   y=1867  width=35    height=31    xoffset=32    yoffset=219   xadvance=100   page=0  chnl=0
char id=185    x=1281  y=1759  width=39    height=87    xoffset=8     yoffset=65    xadvance=58    page=0  chnl=0
char id=186    x=1135  y=1759  width=72    height=87    xoffset=11    yoffset=64    xadvance=92    page=0  chnl=0
char id=187    x=553   y=1759  width=107   height=101   xoffset=13    yoffset=103   xadvance=126   page=0  chnl=0
char id=188    x=529   y=1196  width=153   height=144   xoffset=8     yoffset=65    xadvance=167   page=0  chnl=0
char id=189    x=369   y=1196  width=158   height=144   xoffset=8     yoffset=65    xadvance=172   page=0  chnl=0
char id=190    x=997   y=901   width=158   height=145   xoffset=9     yoffset=64    xadvance=173   page=0  chnl=0
char id=191    x=1103  y=1049  width=86    height=145   xoffset=7     yoffset=103   xadvance=105   page=0  chnl=0
char id=192    x=883   y=2     width=127   height=192   xoffset=1     yoffset=17    xadvance=128   page=0  chnl=0
char id=193    x=1012  y=2     width=127   height=192   xoffset=1     yoffset=17    xadvance=128   page=0  chnl=0
char id=194    x=1141  y=2     width=127   height=192   xoffset=1     yoffset=17    xadvance=128   page=0  chnl=0
char id=195    x=789   y=209   width=127   height=185   xoffset=1     yoffset=24    xadvance=128   page=0  chnl=0
char id=196    x=2     y=403   width=127   height=183   xoffset=1     yoffset=26    xadvance=128   page=0  chnl=0
char id=197    x=2     y=2     width=127   height=205   xoffset=1     yoffset=4     xadvance=128   page=0  chnl=0
char id=198    x=2     y=1196  width=186   height=144   xoffset=1     yoffset=65    xadvance=196   page=0  chnl=0
char id=199    x=681   y=209   width=106   height=186   xoffset=12    yoffset=64    xadvance=124   page=0  chnl=0
char id=200    x=2     y=209   width=95    height=192   xoffset=17    yoffset=17    xadvance=121   page=0  chnl=0
char id=201    x=99    y=209   width=95    height=192   xoffset=17    yoffset=17    xadvance=121   page=0  chnl=0
char id=202    x=196   y=209   width=95    height=192   xoffset=17    yoffset=17    xadvance=121   page=0  chnl=0
char id=203    x=131   y=403   width=95    height=183   xoffset=17    yoffset=26    xadvance=121   page=0  chnl=0
char id=204    x=370   y=209   width=42    height=192   xoffset=4     yoffset=17    xadvance=61    page=0  chnl=0
char id=205    x=414   y=209   width=42    height=192   xoffset=17    yoffset=17    xadvance=61    page=0  chnl=0
char id=206    x=293   y=209   width=75    height=192   xoffset=-6    yoffset=17    xadvance=61    page=0  chnl=0
char id=207    x=228   y=403   width=68    height=183   xoffset=-3    yoffset=26    xadvance=61    page=0  chnl=0
char id=208    x=1068  y=1196  width=119   height=144   xoffset=7     yoffset=65    xadvance=136   page=0  chnl=0
char id=209    x=918   y=209   width=111   height=185   xoffset=17    yoffset=24    xadvance=142   page=0  chnl=0
char id=210    x=232   y=2     width=107   height=193   xoffset=12    yoffset=17    xadvance=129   page=0  chnl=0
char id=211    x=341   y=2     width=107   height=193   xoffset=12    yoffset=17    xadvance=129   page=0  chnl=0
char id=212    x=450   y=2     width=107   height=193   xoffset=12    yoffset=17    xadvance=129   page=0  chnl=0
char id=213    x=572   y=209   width=107   height=186   xoffset=12    yoffset=24    xadvance=129   page=0  chnl=0
char id=214    x=1117  y=209   width=107   height=184   xoffset=12    yoffset=26    xadvance=129   page=0  chnl=0
char id=215    x=832   y=1759  width=91    height=91    xoffset=10    yoffset=105   xadvance=109   page=0  chnl=0
char id=216    x=1176  y=403   width=107   height=162   xoffset=12    yoffset=56    xadvance=130   page=0  chnl=0
char id=217    x=559   y=2     width=106   height=193   xoffset=14    yoffset=17    xadvance=134   page=0  chnl=0
char id=218    x=667   y=2     width=106   height=193   xoffset=14    yoffset=17    xadvance=134   page=0  chnl=0
char id=219    x=775   y=2     width=106   height=193   xoffset=14    yoffset=17    xadvance=134   page=0  chnl=0
char id=220    x=1226  y=209   width=106   height=184   xoffset=14    yoffset=26    xadvance=134   page=0  chnl=0
char id=221    x=1270  y=2     width=115   height=192   xoffset=1     yoffset=17    xadvance=114   page=0  chnl=0
char id=222    x=1112  y=1342  width=104   height=144   xoffset=17    yoffset=65    xadvance=127   page=0  chnl=0
char id=223    x=288   y=1049  width=90    height=145   xoffset=15    yoffset=64    xadvance=115   page=0  chnl=0
char id=224    x=646   y=588   width=88    height=157   xoffset=7     yoffset=53    xadvance=107   page=0  chnl=0
char id=225    x=736   y=588   width=88    height=157   xoffset=7     yoffset=53    xadvance=107   page=0  chnl=0
char id=226    x=826   y=588   width=88    height=157   xoffset=7     yoffset=53    xadvance=107   page=0  chnl=0
char id=227    x=2     y=748   width=88    height=151   xoffset=7     yoffset=59    xadvance=107   page=0  chnl=0
char id=228    x=368   y=748   width=88    height=149   xoffset=7     yoffset=61    xadvance=107   page=0  chnl=0
char id=229    x=1002  y=403   width=88    height=172   xoffset=7     yoffset=38    xadvance=107   page=0  chnl=0
char id=230    x=335   y=1634  width=153   height=108   xoffset=7     yoffset=102   xadvance=168   page=0  chnl=0
char id=231    x=680   y=748   width=83    height=148   xoffset=9     yoffset=102   xadvance=96    page=0  chnl=0
char id=232    x=1285  y=403   width=92    height=158   xoffset=9     yoffset=52    xadvance=110   page=0  chnl=0
char id=233    x=2     y=588   width=92    height=158   xoffset=9     yoffset=52    xadvance=110   page=0  chnl=0
char id=234    x=460   y=588   width=92    height=157   xoffset=9     yoffset=53    xadvance=110   page=0  chnl=0
char id=235    x=182   y=748   width=92    height=149   xoffset=9     yoffset=61    xadvance=110   page=0  chnl=0
char id=236    x=1083  y=588   width=42    height=156   xoffset=0     yoffset=53    xadvance=55    page=0  chnl=0
char id=237    x=1127  y=588   width=42    height=156   xoffset=14    yoffset=53    xadvance=55    page=0  chnl=0
char id=238    x=1006  y=588   width=75    height=156   xoffset=-9    yoffset=53    xadvance=55    page=0  chnl=0
char id=239    x=765   y=748   width=68    height=148   xoffset=-6    yoffset=61    xadvance=55    page=0  chnl=0
char id=240    x=835   y=748   width=88    height=147   xoffset=11    yoffset=63    xadvance=109   page=0  chnl=0
char id=241    x=92    y=748   width=88    height=150   xoffset=15    yoffset=59    xadvance=115   page=0  chnl=0
char id=242    x=96    y=588   width=90    height=158   xoffset=10    yoffset=52    xadvance=109   page=0  chnl=0
char id=243    x=188   y=588   width=90    height=158   xoffset=10    yoffset=52    xadvance=109   page=0  chnl=0
char id=244    x=554   y=588   width=90    height=157   xoffset=10    yoffset=53    xadvance=109   page=0  chnl=0
char id=245    x=1283  y=588   width=90    height=151   xoffset=10    yoffset=59    xadvance=109   page=0  chnl=0
char id=246    x=276   y=748   width=90    height=149   xoffset=10    yoffset=61    xadvance=109   page=0  chnl=0
char id=247    x=241   y=1634  width=92    height=109   xoffset=9     yoffset=96    xadvance=109   page=0  chnl=0
char id=248    x=2     y=1634  width=90    height=123   xoffset=10    yoffset=95    xadvance=109   page=0  chnl=0
char id=249    x=280   y=588   width=88    height=158   xoffset=13    yoffset=52    xadvance=115   page=0  chnl=0
char id=250    x=370   y=588   width=88    height=158   xoffset=13    yoffset=52    xadvance=115   page=0  chnl=0
char id=251    x=916   y=588   width=88    height=157   xoffset=13    yoffset=53    xadvance=115   page=0  chnl=0
char id=252    x=458   y=748   width=88    height=149   xoffset=13    yoffset=61    xadvance=115   page=0  chnl=0
char id=253    x=131   y=2     width=99    height=195   xoffset=1     yoffset=52    xadvance=99    page=0  chnl=0
char id=254    x=412   y=403   width=89    height=182   xoffset=15    yoffset=65    xadvance=112   page=0  chnl=0
